APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+A0LAZqHMX7AdSRbonb2UFrK1btiTlqoEV2iTguIVeY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quantri
DB_USERNAME=root
DB_PASSWORD=vertrigo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1522302271403527
FACEBOOK_CLIENT_SECRET=6ecb2ff808d01d745b6b0cb7dc23cf94
CALLBACK_URL=http://localhost/quantri/social/handle/facebook

GOOGLE_APP_ID = 564044541228-np80g13ioh9km3gh5okfpr9rvhe72jcn.apps.googleusercontent.com
GOOGLE_APP_SECRET = UFxqsVUQ_ugFdRHVgmXrXy7v
GOOGLE_REDIRECT = http://localhost/quantri/social/handle/google

